<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="368dp"
        android:layout_height="407dp"
        android:layout_weight="3.1"
        android:scaleType="centerCrop" />
</LinearLayout>
<!--    这里bro你看看是什么现在错全部改完了-->
